#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2017 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "hybrid"
    background = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = true
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "arrow"
    statusline_inactive_separator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_display_mode = false
    bootstrap_before = "myspacevim#before"

[[layers]]
  name = "colorscheme"

[[layers]]
name = 'shell'
default_position = 'top'
default_height = 30

[[layers]]
  name = "autocomplete"
  auto-completion-return-key-behavior = "nil"
  auto-completion-tab-key-behavior = "smart"
  auto-completion-delay = 200
  auto-completion-complete-with-key-sequence = "nil"
  auto-completion-complete-with-key-sequence-delay = 0.1

[[custom_plugins]]
# Fugitive
name = 'tpope/vim-fugitive'

[[custom_plugins]]
name = 'bronson/vim-trailing-whitespace'

[[custom_plugins]]
name = 'ledger/vim-ledger'

[[custom_plugins]]
name = 'airblade/vim-gitgutter'

[[custom_plugins]]
name = 'prettier/vim-prettier'

[[custom_plugins]]
name = 'tpope/vim-rails'

[[custom_plugins]]
name = 'tpope/vim-rails'

[[layers]]
name = "denite"
